<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
    <div class="header  pt-2 pb-2 ">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="logo">
                        <img src="./image/logo-01-01-01.svg" alt="">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="menu ">
                        <a href="#home">Home</a>
                        <a href="#about">About</a>
                        <a href="#Service">Service</a>
                        <a href="#Protdolio">Protfolio</a>
                        <a href="#Contact">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner text-center" id="home">
        <div class="containar">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner-text">
                        <h1>I am Arman Hossain</h1>  
                        <h2>Frontend Developer And Graphic Designer</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about text-center pt-5 pb-5 " id="about">
        <div class="containar">
            <div class="row">
                <div class="col-md-12">
                    <div class="about-us w-75 m-auto">
                        <h1>About Us</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error similique quisquam iste eveniet soluta quis, numquam saepe, suscipit voluptatibus architecto libero illum totam tenetur facilis fugiat mollitia. Odio, modi voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, magnam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, quidem.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="service pt-5 pb-5" id="Service">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-center mb-4">
                        <span><i class="fa-sharp fa-regular fa-lightbulb-slash"></i></span>
                        <h2>Web Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci dolores nesciunt laborum nobis suscipit. Itaque.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center mb-4">
                        <span><i class="fa-sharp fa-regular fa-lightbulb-slash"></i></span>
                        <h2>Web Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci dolores nesciunt laborum nobis suscipit. Itaque.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center mb-4">
                        <span><i class="fa-sharp fa-regular fa-lightbulb-slash"></i></span>
                        <h2>Web Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci dolores nesciunt laborum nobis suscipit. Itaque.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="protfolio pt-5 pb-5" id="Protdolio">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="row protfolio-1 mb-4">
                        <div class="col-md-3">
                            <img src="./image/IMG_20230111_163924.jpg" alt="">
                        </div>
                        <div class="col-md-9">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio cumque placeat sapiente nobis mollitia porro, soluta repudiandae architecto repellat cupiditate, explicabo quia. Earum praesentium repellendus dignissimos nulla doloribus aperiam voluptatem fugiat ullam. Blanditiis consequatur dolore veniam sunt unde ut error dolorem voluptas vel similique, dolores amet eaque fugiat, sed quam nulla id ipsum, possimus eos ipsa? Hic delectus dolorum quidem obcaecati nemo. Blanditiis eos esse laudantium? Modi optio voluptate odit.</p>
                        </div>
                    </div>
                    <div class="row protfolio-1  mb-4">
                        <div class="col-md-3">
                            <img src="./image/IMG_20230111_163924.jpg" alt="">
                        </div>
                        <div class="col-md-9">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio cumque placeat sapiente nobis mollitia porro, soluta repudiandae architecto repellat cupiditate, explicabo quia. Earum praesentium repellendus dignissimos nulla doloribus aperiam voluptatem fugiat ullam. Blanditiis consequatur dolore veniam sunt unde ut error dolorem voluptas vel similique, dolores amet eaque fugiat, sed quam nulla id ipsum, possimus eos ipsa? Hic delectus dolorum quidem obcaecati nemo. Blanditiis eos esse laudantium? Modi optio voluptate odit.</p>
                        </div>
                    </div>
                    <div class="row protfolio-1  mb-4">
                        <div class="col-md-3">
                            <img src="./image/IMG_20230111_163924.jpg" alt="">
                        </div>
                        <div class="col-md-9">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio cumque placeat sapiente nobis mollitia porro, soluta repudiandae architecto repellat cupiditate, explicabo quia. Earum praesentium repellendus dignissimos nulla doloribus aperiam voluptatem fugiat ullam. Blanditiis consequatur dolore veniam sunt unde ut error dolorem voluptas vel similique, dolores amet eaque fugiat, sed quam nulla id ipsum, possimus eos ipsa? Hic delectus dolorum quidem obcaecati nemo. Blanditiis eos esse laudantium? Modi optio voluptate odit.</p>
                        </div>
                    </div>
                    <div class="row protfolio-1  mb-4">
                        <div class="col-md-3">
                            <img src="./image/IMG_20230111_163924.jpg" alt="">
                        </div>
                        <div class="col-md-9">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio cumque placeat sapiente nobis mollitia porro, soluta repudiandae architecto repellat cupiditate, explicabo quia. Earum praesentium repellendus dignissimos nulla doloribus aperiam voluptatem fugiat ullam. Blanditiis consequatur dolore veniam sunt unde ut error dolorem voluptas vel similique, dolores amet eaque fugiat, sed quam nulla id ipsum, possimus eos ipsa? Hic delectus dolorum quidem obcaecati nemo. Blanditiis eos esse laudantium? Modi optio voluptate odit.</p>
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-4">
                    <div class="pro-right">
                        <h1>Important...</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact mb-5" id="Contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="google-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d232327.42425729227!2d91.58047310142445!3d24.516068041143974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3751732f92d6b20f%3A0xc569b48911d9e7ab!2sMoulvibazar%20Sadar%20Upazila!5e0!3m2!1sen!2sbd!4v1680542068814!5m2!1sen!2sbd" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contact-form">
                        <form action="#">
                            <input type="text" class="form-control  mb-3" placeholder="Username">
                            <input type="email" class="form-control  mb-3" placeholder="Email">
                            <input type="number" class="form-control  mb-3" placeholder="Number">
                            <textarea name="" id="" class="form-control  mb-3" cols="30" rows="8"></textarea>
                            <input type="submit" value="Sumbit" class="btn btn-primary">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer pt-3 pb-3 text-white" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; All Right Reserved By Arman Hossain</p>
                </div>
                <div class="col-md-6">
                    <div class="footer-menu">
                        <a href="#home">Home</a>
                        <a href="#about">About</a>
                        <a href="#Service">Service</a>
                        <a href="#Protdolio">Protfolio</a>
                        <a href="#Contact">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

  </body>
</html>