.header{
    background-color: #f7f7f7;
}
.logo img{
    width: 200px;
    height: auto;
}

.menu a{
    text-decoration: none;
    font-size: 20px;
    padding: 0 30px;
    line-height: 65px;
   color: #000d83;
}



.banner{
    background-image: url(./image/covar1.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: #f7f7f7;
    padding: 150px 0;
}

.about{
    background-color: #e3e4f3;
}

.service{
    background-color: #f9f9f9;
}
img{
    max-width: 100%;
}
.pro-right p{
    background-color: #f7f7f7;
    padding: 10px;
    border-radius: 5px;
}
.protfolio-1 img{
    border-radius: 10px;
}
.footer{
    background-color: #020730;
   
}

.footer-menu a{
    text-decoration: none;
    font-size: 18px;
    margin-right: 15px;
    color: white;
}
.footer p{
    margin-bottom: 0;
}